{
  "name": "crawlready-render-worker",
  "type": "module",
  "version": "1.0.0",
  "description": "CrawlReady render worker - Puppeteer + BullMQ",
  "main": "index.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@upstash/redis": "^1.28.0",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.30.0",
    "pg": "^8.11.3",
    "pino": "^9.14.0",
    "pino-pretty": "^11.3.0",
    "puppeteer": "^21.0.0",
    "tsx": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
